env: production

replicas: 6

resources:
  cpuLimit: '7'
  memLimit: 18G
  cpuRequest: '4'
  memRequest: 14G
  xmx: 12G

subscriptions: subscriptions-production.yml

configMap:
  projectId: neon-1287
  gcsBucketName: anshar-production
  ansharInboundUrl: https://api.entur.io/realtime/v1/
  ansharEnvironment: prod
  springProfile: gcs-blobstore
  concurrentPubsubConsumers: 1500
  validationCount: 20
  validationSize: 4
  mqttEnabled: true
  hzBackupCount: 6

hpa:
  maxReplicas: 12
  minReplicas: 6
  targetCPUUtilizationPercentage: 80