env: staging

replicas: 3

resources:
  cpuLimit: '6'
  memLimit: 18G
  cpuRequest: '3'
  memRequest: 14G
  xmx: 12G

subscriptions: subscriptions-staging.yml

configMap:
  projectId: radon-1287
  gcsBucketName: anshar-stage
  ansharInboundUrl: https://api.staging.entur.io/realtime/v1/
  ansharEnvironment: stage
  springProfile: gcs-blobstore
  concurrentPubsubConsumers: 1500
  validationCount: 20
  validationSize: 4
  mqttEnabled: false

hpa:
  maxReplicas: 8
  minReplicas: 3
  targetCPUUtilizationPercentage: 80