
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "app.name" . }}-susbscription-config
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "common.labels" . | indent 4 }}
data:
  subscriptions.yml:|-{{ range .Files.Lines .Values.subscriptions}}
    {{ . }}{{ end }}


